# gerenciadorTarefas

./: Configuration.cs  Dockerfile  Dockerfile.migrations  GerenciadorTarefas.csproj  GerenciadorTarefas.sln  Makefile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  HomeController.cs  TarefaController.cs
Data/: DataContext.cs
Data/Mappings/: RoleMap.cs  TarefaMap.cs  UserMap.cs
Enums/: StatusTarefasEnum.cs
Extensions/: EnumExtension.cs  ModelStateExtension.cs  RoleClaimsExtension.cs
Mapping/: DomainToViewModelMappingProfile.cs
Mapping/Config/: MappingsConfig.cs
Migrations/: 20240728005038_Inicial.Designer.cs  20240728005038_Inicial.cs  20240728231637_ajuste Role usuario.Designer.cs  20240728231637_ajuste Role usuario.cs  DataContextModelSnapshot.cs
Models/: Role.cs  Tarefa.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
RestAPI/: endpoints.json
Services/: TokenService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  RetornoTarefaViewModel.cs  TarefaViewModel.cs
